meta {
  name: updateByField
  type: http
  seq: 2
}

put {
  url: http://localhost:5000/api/admission/mba/update/:id
  body: json
  auth: bearer
}

params:path {
  id: 1
}

auth:bearer {
  token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwicm9sZSI6InN0dWRlbnQiLCJhcHBsaWNhdGlvbk5vIjoiOTg3MjcxNzM0OSIsImlhdCI6MTc2ODAzNDcxNywiZXhwIjoxNzY4MDM4MzE3fQ.KoY_lyXjsE3zMygUd8IVm2gj2RA0XWqWfepbCCZn-Bc
}

body:json {
   {
      "aadhaarNumber": "9876-5432-1100",
      "panNumber": "ABCDE1234F",
      "mobileNumber": "9876543210",
      "permAddressLine1": "House No 42, Green Enclave",
      "permCity": "Guwahati",
      "permPostOffice": "Beltola",
      "permPoliceStation": "Dispur",
      "permDistrict": "Kamrup Metropolitan",
      "permState": "Assam",
      "permPinCode": "781028",
      "correspondenceSameAsPermanent": true,
      "corrAddressLine1": "House No 42, Green Enclave",
      "corrCity": "Guwahati",
      "corrPostOffice": "Beltola",
      "corrPoliceStation": "Dispur",
      "corrDistrict": "Kamrup Metropolitan",
      "corrState": "Assam",
      "corrPinCode": "781028",
      "fatherName": "Robert Smith",
      "fatherMobile": "9876543211",
      "fatherOccupation": "Business",
      "motherName": "Linda Smith",
      "motherMobile": "9876543212",
      "motherOccupation": "Homemaker",
      "guardianName": "msi",
      "guardianRelation": null,
      "guardianMobile": null,
      "guardianOccupation": null,
      "guardianAddress": null,
      "hostelRequired": "yes"
  
     }
}
