  
  Students_table :
    Full Name
    Email Address
    Mobile Number
    Password


  Application_bba :
    // A. Applicant Details 
    fullName: "",
    gender: "Male",
    dateOfBirth: "",
    category: "General",
    nationality: "Indian",
    aadhaarNumber: "",
    mobileNumber: "",
    email: "",

    // Address Details 
    permanentAddress: "",
    correspondenceAddress: {
      addressLine: "",
      state: "",
      district: "",
      pinCode: ""
    },
    
    // B. Parent Details 
    father: { name: "", mobile: "", occupation: "", annualIncome: "" },
    mother: { name: "", mobile: "", occupation: "", annualIncome: "" },

    // C. Guardian Details 
    guardian: { name: "", relationship: "", mobile: "", occupation: "", address: "" },

    // D. Academic Qualifications 
    class10: { board: "", school: "", year: "", maxMarks: "", marksObt: "", percentage: "" },
    class12: { board: "", school: "", year: "", maxMarks: "", marksObt: "", percentage: "" },
    otherQual: { exam: "", board: "", school: "", year: "", maxMarks: "", marksObt: "", percentage: "" },
    
    // E. Eligibility 
    passed10Plus2: false,
    meetsEligibility: false,

    // F. Hostel 
    hostelRequired: "No",
    hostelType: "Boys Hostel",
    expectedJoinDate: "",
    specialRequirement: "",
    guardianConsent: "No",

    // H. Declaration 
    declarationSigned: false



  Application_mba: 

    // Applicant Details 
    firstName: "", middleName: "", lastName: "",
    gender: "", dateOfBirth: "", bloodGroup: "", category: "", nationality: "",
    aadhaarNumber: "", panNumber: "", mobileNumber: ""

    // Address Details 
    permanentAddress: { addressLine1: "", city: "", postOffice: "", policeStation: "", district: "", state: "Assam", pinCode: "" },
    correspondenceSameAsPermanent: false,
    correspondenceAddress: { addressLine1: "", city: "", postOffice: "", policeStation: "", district: "", state: "Assam", pinCode: "" },

    //  Parent Details 
    father: { name: "", mobile: "", occupation: "" },
    mother: { name: "", mobile: "", occupation: "" },

    // Guardian Details 
    guardian: { name: "", relation: "", mobile: "", occupation: "", address: "" },
    hostelRequired: "no", hostelType: "", hostelSpecialReq: ""

    // Academic Qualifications 
    qualifyingExams: [], qualifyingExamOther: "", qualifyingExamScore: "",
    degree: "", degreeOther: "", specialisation: "",
    academicRows: [
      { exam: "Class 10 (HSLC)", board: "", institution: "", year: "", maxMarks: "", marksObtained: "", percentage: "" },
      { exam: "Class 12 (HS)", board: "", institution: "", year: "", maxMarks: "", marksObtained: "", percentage: "" },
      { exam: "Graduation", board: "", institution: "", year: "", maxMarks: "", marksObtained: "", percentage: "" }
    ],
    cgpa: "", conversionFormula: "",
    extraCurricular: "",
    hasWorkExperience: "yes",
    workExperienceRows: [
      // { org: 'dfwrwg', desig: 'regregre', from: '2026-02', to: '2026-06', experienceMonths: '5' }
    ]


    photo: null, signature: null, markSheet10: null, markSheet12: null, markSheetGrad: null, casteCertificate: null

    declaration: true